/* Grid styling */

[class*="col-"] {
  float: left;
}

.col-1-4 { width: 25%; padding: 15px 15px; }
.col-1-3 { width: 33%; padding: 15px 15px; }

.hidden {
  display: none;
}

h2 {
  margin-top: 20px;
  color: red;
  font-weight: bold;
  font-size: 28px;
}


/* End of grid styling */

/* Global styling */

.container {
  width: 1200px;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

/* end global styling */

/*Latest Features  Styling */

[class*="latest-feat-img"] {
  background-color: gray;
  height: 100px;
}

[id*="latest-feat-"] {
  position: relative;
}

.latest-feat-story {
  display: block;
  color: black;
  font-size: 25px;
  font-weight: bold;
}

.latest-feat-author {
  color: gray;
}

@media only screen and (max-width: 1020px) {
  .container {
    width: 920px;
  }

  [id*="latest-feat-"] {
     width: 33%;
     padding: 15px 15px;
  }

  .latest-feat-story {
    font-size: 20px;
  }

  .latest-feat-author {
    font-size: 14px;
  }
}


/* End Latest Features  Styling */

/* Latest funding rounds on index.co */

[id*="latest-fund-container"] {
  height: 300px;
}


[id*="latest-fund-img"] {
  background-color: gray;
  width:90%;
  height: 80%;
  margin-top: 10px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 10px;
  border-bottom: 1px solid gray;
}


/* End Latest funding rounds on index.co */

/* Start teaser styling */

article {
  height: 500px;
}

.teaser-img {
  margin-top: 10px;
  height: 65%;
  background-color: gray;
}

.teaser-desc {
  margin-top: 10px;
  margin-bottom: 10px;
  height: 10%;
  font-size: 20px;
}

.teaser-list {
  height: 25%;
  margin-left: 20px;
  font-size: 15px;
  list-style-type: disc;
  list-style-color: red;

}


/* End teaster styling */


.billboard {
  height: 60vh;
  min-height: 300px;
}

.billboard .left-col {
  position: relative;
  display: inline-block;
  width: 67%;
  height: 100%;
  float: left;

  margin-top: 10px;
  margin-left: 0.5%;

  background: linear-gradient(transparent, black), linear-gradient(135deg, #ff6d6d, transparent), url("../images/binance-panic-796x419.jpg")  no-repeat rgba(0,0,0,.25);
  background-size: 100% 100%;
  background-color: red;
}

.billboard .left-col .logo {
  position: absolute;
  top: 5%;
  left: 5%;

  color: white;
  font-size: 150px;
  font-weight: bold;
}

.billboard .left-col .teaser {
  position: absolute;
  bottom: 10%;
  left: 5%;

  color: white;
  font-size: 60px;
  font-weight: bold;

}

.billboard .right-col {
  display: inline-block;
  margin-top: 10px;
  margin-right: 0.5%;
  margin-left: 0.5%;
  width: 30%;
  height: 100%;
}

.billboard .right-col .top {
  position: relative;
  height: 49%;
  margin-bottom: 2%;
  background: linear-gradient(transparent, black), url("../images/twitter_featured-796x398.jpg") no-repeat rgba(0,0,0,.25);
  background-size: 100% 100%;
}

.billboard .right-col .top .teaser {
  position: absolute;
  bottom: 10%;
  left: 5%;
  color: white;
  font-size: 30px;
  font-weight: bold;
}

.billboard .right-col .bottom {
  position: relative;
  height: 49%;
  background: linear-gradient(transparent,black), url("../images/deepmindmt-796x401.jpg") rgba(0,0,0,.25);
  background-size: 100% 100%;
}

.billboard .right-col .bottom .teaser{
  position: absolute;
  bottom: 10%;
  left: 5%;
  color: white;
  font-size: 30px;
  font-weight: bold;
}

.clear {
  clear: both;
  width: 100%;
}

@media only screen and (max-width: 1020px) {
  .billboard .left-col {
    background: linear-gradient(transparent, black), url("../images/binance-panic-796x419.jpg")  no-repeat rgba(0,0,0,.25);
  background-size: 100% 100%;
  }

  .billboard .left-col .logo {
    display: none;
  }

  .billboard .left-col .teaser {
    font-size: 40px;
  }

  .billboard .right-col .top .teaser {
    font-size: 20px;
  }
  
  .billboard .right-col .bottom .teaser {
    font-size: 20px;
  }
  
  body {
    background-color: lightblue;
  }

  [id*="latest-fund-container"] {
    width: 33%;
  }

  #latest-fund-container-4 {
    display: none;
  }
}

@media only screen and (max-width: 790px) {
  .billboard .left-col,
  .billboard .right-col,
  .billboard .right-col .top,
  .billboard .right-col .bottom  {
    width: 100%;
    height: 60vh;
    float: none;
  }

  .billboard {
    height: 185vh;
  }

  body {
    background-color: lightgreen;
  }
  
  .container {
    clear: both;
    width: 100%;
  }

  [id*="latest-feat-"] {
     width: 100%;
  }

  .latest-feat-story {
    font-size: 20px;
  }

  .latest-feat-author {
    font-size 14px;
  }

  [class*="latest-feat-img"] {
    background-color: gray;
    float:left;
    height: 50px;
    width: 50px;
  }


  [id*="latest-fund-container"] {
    display: block;
    width: 100%;
  }

  #latest-fund-container-4 {
    display: none;
  }

}
